ARG BASE_IMAGE
ARG VERSION
FROM ${BASE_IMAGE}:${VERSION} AS source

FROM golang:1.22.0-bullseye

LABEL org.opencontainers.image.source="https://github.com/cosmology-tech/starship"

COPY --from=source /beacon-chain /usr/bin

# Set up dependencies
ENV PACKAGES curl make bash jq sed build-essential

# Install minimum necessary dependencies
RUN apt-get update --yes && \
    apt-get install $PACKAGES --no-install-recommends --yes && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt
